{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^5.2.1",
        "laravel-mix": "^5.0.9",
        "laravel-mix-alias": "^1.0.2",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.26.11",
        "sass-loader": "^7.3.1",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fullcalendar/core": "^4.4.2",
        "@fullcalendar/daygrid": "^4.4.2",
        "@fullcalendar/interaction": "^4.4.2",
        "@fullcalendar/moment": "^4.4.2",
        "@fullcalendar/timegrid": "^4.4.2",
        "animate.css": "^3.7.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.5.2",
        "bootstrap-fileinput": "^5.1.2",
        "chart.js": "^2.9.3",
        "clabe-validator": "^1.3.8",
        "countable": "^3.0.1",
        "datatables.net": "^1.10.22",
        "datatables.net-bs": "1.10.15",
        "datatables.net-bs4": "^1.10.22",
        "datatables.net-dt": "1.10.15",
        "ejs": "^2.7.4",
        "flexslider": "^2.6.4",
        "font-awesome": "^4.7.0",
        "jquery": "^3.5.1",
        "jquery-validation": "^1.19.2",
        "js-cookie": "^2.2.1",
        "jssocials": "^1.5.0",
        "laravel-echo": "^1.8.1",
        "lodash": "^4.17.20",
        "moment": "^2.29.0",
        "popper.js": "^1.16.1",
        "pusher-js": "^5.1.1",
        "qs": "^6.9.4",
        "scrollmagic": "^2.0.7",
        "select2": "^4.0.13",
        "sweetalert": "^1.1.3",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "tinymce": "^5.5.1",
        "tinymce-i18n": "^19.9.17",
        "toastr": "^2.1.4",
        "vue": "^2.6.12"
    }
}
